<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor_pane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mip.database.controllers.SignInCustomerController">
   <children>
      <AnchorPane layoutY="200.0" prefHeight="400.0" prefWidth="259.0" style="-fx-background-color: #ededed;" visible="false">
         <effect>
            <InnerShadow height="0.0" radius="3.2325" width="14.93" />
         </effect>
      </AnchorPane>
      <AnchorPane prefHeight="205.0" prefWidth="1000.0" style="-fx-background-color: #fca503;">
         <children>
            <Label layoutX="248.0" layoutY="76.0" prefHeight="53.0" prefWidth="177.0" text="Войти как" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="image_view" fitHeight="150.0" fitWidth="200.0" layoutX="425.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/001-password.png" />
               </image>
            </ImageView>
            <Label layoutX="584.0" layoutY="79.0" prefHeight="53.0" prefWidth="177.0" text="сотрудник" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="28.0" />
               </font>
            </Label>
            <Button fx:id="button_exit" layoutX="955.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitAction" style="-fx-background-color: #142b43;" text="X" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="field_login" layoutX="364.0" layoutY="288.0" prefHeight="36.0" prefWidth="280.0" promptText="Логин" style="-fx-background-radius: 20;">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow height="17.96" radius="9.24">
               <color>
                  <Color red="0.6578947305679321" green="0.6578947305679321" blue="0.6578947305679321" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <PasswordField fx:id="field_password" layoutX="364.0" layoutY="346.0" prefHeight="36.0" prefWidth="280.0" promptText="Пароль" style="-fx-background-radius: 20;">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow height="17.96" radius="9.24">
               <color>
                  <Color red="0.6578947305679321" green="0.6578947305679321" blue="0.6578947305679321" />
               </color>
            </DropShadow>
         </effect></PasswordField>
      <Button fx:id="button_enter" layoutX="416.0" layoutY="433.0" mnemonicParsing="false" onAction="#enterAction" prefHeight="45.0" prefWidth="177.0" stylesheets="@../cssstyles/big_green_button.css" text="Войти" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="button_registration" layoutX="448.0" layoutY="492.0" mnemonicParsing="false" onAction="#registrationAction" style="-fx-background-color: #fff;" text="Регистрация">
         <font>
            <Font name="DejaVu Sans" size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_back" layoutX="769.0" layoutY="539.0" mnemonicParsing="false" onAction="#backAction" prefHeight="36.0" prefWidth="114.0" stylesheets="@../cssstyles/orange_button.css" text="Назад" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="label_error" layoutX="391.0" layoutY="395.0" prefHeight="28.0" prefWidth="229.0" textFill="RED" />
   </children>
</AnchorPane>
