<component name="libraryTable">
  <library name="h2-1.4.200">
    <CLASSES>
      <root url="jar://$USER_HOME$/Загрузки/h2-1.4.200.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>