<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor_pane_add" prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: #03ad69;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mip.database.controllers.ControllerActionGroup">
   <children>
      <AnchorPane layoutX="36.0" layoutY="145.0" prefHeight="246.0" prefWidth="219.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label layoutX="107.0" layoutY="195.0" text="ИД">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="255.0" text="Название">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="318.0" text="Факультет">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="field_id1_changed" layoutX="150.0" layoutY="190.0" prefHeight="18.0" prefWidth="60.0" promptText="1503" style="-fx-background-radius: 20;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="field_group1_changed" layoutX="150.0" layoutY="251.0" prefHeight="26.0" prefWidth="60.0" promptText="3Б" style="-fx-background-radius: 20;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="field_faculty_changed" layoutX="150.0" layoutY="314.0" prefHeight="26.0" prefWidth="59.0" promptText="ФМФ" style="-fx-background-radius: 20;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="button_back2" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#back1Action" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" text="Назад">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button_update1" layoutX="91.0" layoutY="532.0" mnemonicParsing="false" onAction="#update1Action" prefHeight="36.0" prefWidth="108.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" text="Обновить">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
