<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor_pane_add" prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: #03ad69;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mip.database.controllers.ControllerActionStudents">
   <children>
      <AnchorPane layoutX="17.0" layoutY="241.0" prefHeight="232.0" prefWidth="256.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="36.0" layoutY="18.0" text="ФИО">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_name_changed" layoutX="87.0" layoutY="15.0" prefHeight="26.0" prefWidth="155.0" promptText="Пименова Диана Павловна" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="62.0" text="Группа">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_group_changed" layoutX="85.0" layoutY="57.0" prefHeight="26.0" prefWidth="155.0" promptText="3Б" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="55.0" layoutY="149.0" text="ДР">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_birth_changed" layoutX="89.0" layoutY="144.0" prefHeight="26.0" prefWidth="155.0" promptText="ГГГГ-ММ-Д" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="47.0" layoutY="192.0" text="Пол">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_sex_changed" layoutX="89.0" layoutY="188.0" prefHeight="26.0" prefWidth="155.0" promptText="Ж" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="104.0" text="Ср. балл">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_score_changed" layoutX="86.0" layoutY="100.0" prefHeight="26.0" prefWidth="155.0" promptText="4.8" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="button_back1" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#backAction" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" text="Назад">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button_change" layoutX="94.0" layoutY="529.0" mnemonicParsing="false" onAction="#changeAction" prefHeight="36.0" prefWidth="108.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" text="Обновить">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="17.0" layoutY="87.0" prefHeight="109.0" prefWidth="256.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="34.0" layoutY="43.0" text="ИД">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="field_id_changed" layoutX="79.0" layoutY="41.0" prefHeight="26.0" prefWidth="155.0" promptText="1503" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="label_error" layoutX="16.0" layoutY="78.0" text="Обязательное поле для заполнения" textFill="RED" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
